<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Title',
    'sub_title' => 'Subtitle',
    'name' => 'Name',
    'seo_description' => 'SEO Meta Description',
    'cover_image' => 'Cover Image',
    'thumbnail_image' => 'Thumbnail',
    'image' => 'Image',
  	'images' => 'Images',
    'demo_video' => 'Demo Video',
    'optional' => 'Optional',
    'description' => 'Description',
    'summary' => 'Summary',
    'study_time' => 'Study Time',
    'date_time' => 'Date/Time',
    'availability_times' => 'Availability Times',
    'available' => 'Available',
    'available_for_meetings' => 'Available for Meetings',
    'meeting' => 'Meeting',
    'meetings' => 'Meetings',
    'link' => 'Link',
    'duration' => 'Duration',
    'minutes' => 'Minutes',
    'min' => 'Min',
    'view' => 'View',
    'view_profile' => 'View Profile',
    'review_or_edit' => 'Review/Edit',
    'review' => 'Review',
    'try_again' => 'Try again',
    'you_can_try_again' => 'Don\'t be worried, you can try again.',
    'start' => 'Start',
    'volume' => 'Volume',
    'file_type' => 'File Type',
    'accessibility' => 'Accessibility',
    'choose_accessibility' => 'Free or Paid?',
    'attachments' => 'Attachments',
    'choose_attachments' => 'Choose related files as lesson attachments',
    'paid' => 'Paid',
    'paid_amount' => 'Paid Amount',
    'instructor' => 'Instructor',
    'instructors' => 'Instructors',
    'students' => 'Students',
    'students_and_instructors' => 'Students and Instructors',
    'search_instructors' => 'Search Instructors...',
    'publish_date' => 'Date Published',
    'forced' => 'Forced',
    'yes' => 'Yes',
    'no' => 'No',

    'course_sessions' => 'Class Sessions',
    'previous_lesson' => 'Previous Lesson',
    'next_lesson' => 'Next Lesson',

    'drag_to_change_order' => 'Drag to change order',

    'controls' => 'Actions',
    'phone' => 'Phone',
    'mobile' => 'Phone',
    'email' => 'Email',

    'add_time' => 'Add Time',
    'clear_all' => 'Clear All',
    'additional_information' => 'Additional Information',
    'capacity' => 'Capacity',
    'start_date' => 'Start Date',
    'time' => 'Time',
    'date' => 'Date',
    'date_created' => 'Date Created',
    'partner_instructor' => 'Partner Instructor',
    'subscribe' => 'Subscribe',
    'add_to_cart' => 'Add to Cart',
    'add_to_calendar' => 'Add to Calendar',
    'add_to' => 'Add to',
    'reminder' => 'Reminder',
    'calendar' => 'Calendar',
    'price' => 'Price',
    '0_for_free' => 'Enter 0 for Free',
    'free' => 'Free',
    'enroll_on_webinar' => 'Enroll on Class',
    'free_meetings' => 'Free Meetings',
    'select_a_partner_teacher' => 'Select a partner instructor',
    'select_a_teacher' => 'Select an Instructor',
    'choose_instructor' => 'Select an Instructor',
    'search' => 'Search',
    'search_instructor' => 'Search instructor name, email or phone',
    'search_user' => 'Search user',
    'tags' => 'Tags',
    'type_tag_name_and_press_enter' => 'Type tag name and press enter',
    'moderator_password' => 'Moderator Password',

    'category' => 'Category',
    'choose_category' => 'Select a Category',
    'category_filters' => 'Category Filters',
    'tickets' => 'Tickets',
    'add_ticket' => 'New Pricing Plan',
    'add_plan' => 'New Plan',
    'add_new_ticket' => 'New Pricing Plan',
    'discount' => 'Discount',
    'ticket_no_result' => 'No pricing plan!',
    'ticket_no_result_hint' => 'By creating pricing plans you can add time and capacity-depended prices for your class.',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'remove' => 'Remove',

    'list' => 'List',
    'reservation' => 'Reservation',
    'my_reservation' => 'My reservations',
    'result' => 'Result',
    'results' => 'Results',
    'my_results' => 'My results',

    'all' => 'All',
    'sessions' => 'Sessions',
    'add_session' => 'New Session',
    'add_new_sessions' => 'New Live Session',
    'sessions_no_result' => 'No live sessions!',
    'sessions_no_result_hint' => 'You can create live sessions so students will be able to join and start learning.',
    'create_join_link' => 'Create join link',

    'newest' => 'Newest',
    'expensive' => 'Highest Price',
    'inexpensive' => 'Lowest Price',
    'bestsellers' => 'Bestsellers',
    'best_rates' => 'Best Rated',

    'files' => 'Files',
    'file' => 'File',
    'source' => 'Source',
    'add_files' => 'New File',
    'add_new_files' => 'Add new file',
    'files_no_result' => 'No file is defined!',
    'files_no_result_hint' => 'You can define course video parts, projects, attachments and exercises as files.',

    'test_lesson' => 'Text Lesson',
    'lesson' => 'Lesson',
    'add_test_lesson' => 'New text lesson',
    'add_new_test_lesson' => 'Add new text lesson',
    'text_lesson_no_result' => 'No text lesson!',
    'text_lesson_no_result_hint' => 'Create text lessons so students will be able to enroll on them and start learning.',

    'prerequisites' => 'Prerequisites',
    'add_prerequisites' => 'New Prerequisite',
    'add_new_prerequisites' => 'Add new prerequisite',
    'select_prerequisites' => 'Select Prerequisite',
    'search_prerequisites' => 'Search for prerequisites',
    'prerequisites_no_result' => 'No prerequisite is defined!',
    'prerequisites_no_result_hint' => 'You can create forced or suggested prerequisites for students to learn better.',

    'basic_information' => 'Basic Information',
    'extra_information' => 'Extra Information',
    'pricing' => 'Pricing',
    'content' => 'Content',

    'faq' => 'FAQ',
    'add_faq' => 'New FAQ',
    'answer' => 'Answer',
    'answers' => 'Answers',
    'view_answers' => 'View answers',
    'faq_no_result' => 'No FAQ is defined!',
    'faq_no_result_hint' => 'By creating FAQs you will help users to know more about your class.',

    'quiz_certificate' => 'Quiz & Certification',
    'certificate' => 'Certificate',
    'certificate_id' => 'Certificate ID',
    'certificate_and_documents' => 'Certificates & Documents',
    'add_quiz' => 'New Quiz',
    'add_new_quizzes' => 'New Quiz',
    'select_a_quiz' => 'Select a Quiz',
    'quiz' => 'Quiz',
    'questions' => 'Questions',
    'total_mark' => 'Total Mark',
    'pass_mark' => 'Pass Mark',
    'mark' => 'Mark',
    'not_participated' => 'Not Participated',
    'dont_have_quiz' => 'You do not have a quiz, please define a quiz.',
    'quizzes_no_result' => 'No Quizz is selected for this class.',
    'quizzes_no_result_hint' => 'By creating quizzes you can evaluate students and award certificates to them.',

    'agree_rules' => 'I agree with terms & rules.',

    'message_to_reviewer' => 'Message to reviewer',

    'send_for_review' => 'Send for Review',
    'save_as_draft' => 'Save as Draft',
    'draft' => 'Draft',
    'waiting' => 'Waiting',
    'done' => 'Done',
    'reject' => 'Reject',
    'rejected' => 'Rejected',

    'close' => 'Close',
    'save' => 'Save',
    'continue' => 'Continue',
    'submit' => 'Save',
    'new' => 'New',
    'history' => 'History',
    'item_id' => 'Item ID',
    'export_list' => 'Export students list',
    'duplicate' => 'Duplicate',

    'updated_at' => 'Updated Date',
    'from' => 'From',
    'to' => 'To',
    'show_results' => 'Show Results',
    'status' => 'Status',
    'published' => 'Published',
    'type' => 'Type',
    'active' => 'Active',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'inactive' => 'Inactive',
    'disabled' => 'Disabled',
    'disable' => 'Disable',
    'open' => 'Open',
    'invoice' => 'Invoice',
    'feedback' => 'Feedback',
    'by' => 'By',
    'finish' => 'Finish',
    'finished' => 'Finished',
    'pending' => 'Pending',
    'selected' => 'Selected',
    'select' => 'Select',
    'required' => 'Required',
    'not_bought' => 'Not Purchased!',
    'not_access' => 'Access Denied!',
    'not_access_to_this_content' => 'You dont have access to this content!',
    'play' => 'Play',
    'play_online' => 'Play (Stream)',
    'read' => 'Read',

    'are_you_sure' => 'Are you sure?',
    'deleteAlertHint' => "This action cannot be undone!",
    'deleteAlertConfirm' => 'Delete',
    'deleteAlertFailHint' => 'Error while deleting item!',
    'deleteAlertSuccessHint' => 'Item successfully deleted.',
    'cancel' => 'Cancel',
    'canceled' => 'Canceled',
    'success' => 'Success',
    'fail' => 'Failed',

    'unavailable' => 'Unavailable',
    'unavailable_description' => 'Unavailability message',

    'not_defined' => 'Not defined',

    'days' => 'Days',
    'day' => 'Day',
    'hr' => 'Hr',
    'sec' => 'Sec',
    'off' => 'Off',
    'offer' => ':off% Offer',

    'sort_by' => 'Sort by',
    'in' => 'In',
    'created_by' => 'Created by',
    'created_at' => 'Created Date',
    'created' => 'Created',
    'create' => 'Create',
    'save_change' => 'Save',
    'ratings' => 'Ratings',

    'share' => 'Share',
    'share_this_course_with_others' => 'Share class with your friends',
    'profile' => 'Profile',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Book a Meeting',
    'author_posts' => 'Author Posts',
    'reserve_a_meeting' => 'Reserve a Meeting',
    'go_to_class' => 'Go to Class',
    'go_to_settings' => 'Go to Settings',
    'course_page_title' => 'Class',

    'duplicate_review_for_webinar' => 'Duplicate review for class',
    'creator' => 'Creator',
    'manual' => 'Manual',
    'automatic' => 'Automatic',
    'start_payment' => 'Start Payment',
    'pay' => 'Pay',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'all_days' => 'All Days',

    'my_panel' => 'My Panel',
    'my_profile' => 'My Profile',
    'user_profille_page_title' => 'User Profile',
    'edit_selected_image' => 'Crop selected image',

    'request_failed' => 'Request Failed',
    'request_success' => 'Request done successfully!',

    'cart_page_title' => 'Cart',
    'checkout_page_title' => 'Checkout',
    'channel_payment_disabled' => 'Payment gateway is disabled.',
    'income_los_then_minimum_payout' => 'Your income is less than minimum payout amount. Please wait to pass limitation.',

    'paid_form_online_payment' => 'Online Payment',
    'paid_form_credit' => 'Paid form Credit',
    'paid_for_sale' => 'Paid for Sale',
    'tax_get_form_buyer' => 'Tax form Buyer',
    'income_sale' => 'Income Sale',
    'paid_for_commission' => 'Paid for Commission',
    'get_commission_from_seller' => 'Commission from Seller',
    'refund_money_to_buyer' => 'Refunded to Buyer',
    'refund_tax' => 'Refunded Tax',
    'refund_commission_to_seller' => 'Refunded Commission to Seller',
    'refund_commission' => 'Refunded Commission',
    'refund_income' => 'Refunded Income',
    'charge_account' => 'Charge Account',
    'withdraw_account' => 'Withdraw Account',
    'income_for_subscribe' => 'Income for Subscribe',
    'paid_form_subscribe' => 'Paid for Subscribe',
    'income_for_promotion' => 'Paid for Promotion',

    'ticket_for_students_until_date' => 'For first :students students until :date',
    'ticket_until_date' => 'until :date',

    'about' => 'About',
    'educations' => 'Education',
    'experiences' => 'Experiences',
    'occupations' => 'Skill Topics',
    'identity_and_financial' => 'Identity & Financial',

    'copy' => 'Copy',
    'copied' => 'Copied',
    'user_role' => 'User Type',
    'all_roles' => 'All Types',

    'error_404_page_title' => 'Page not found',
    'i_passed_this_lesson' => 'I passed this lesson',
    'course_learning_change_status_success' => 'Your learning status successfully changed.',
    'course_learning_change_status_error' => 'Failed to change learning status.',
    'course_learning_passed' => ':percent% of the course is passed.',

    'not_login_toast_lang' => 'Restricted Content',
    'not_login_toast_msg_lang' => 'Please login to access the content.',
    'not_access_toast_lang' => 'Access denied',
    'not_access_toast_msg_lang' => 'You dont have access to this content.',
    'can_not_try_again_quiz_toast_lang' => 'Reched out',
    'can_not_try_again_quiz_toast_msg_lang' => 'You can not take this quiz again.',
    'can_not_download_certificate_toast_lang' => 'Download failed',
    'can_not_download_certificate_toast_msg_lang' => 'You can not download this certificate.',
    'session_finished_toast_title_lang' => 'Session Finished',
    'session_finished_toast_msg_lang' => 'You are too late, this session finished.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	'how_zoom_jwt_token' => 'How to create Zoom JWT token',
    'instructor_is_not_available' => 'Instructor is temporarily unavailable.',
];
