<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Users list',
    'user' => 'User',
    'user_or_instructor' => 'User or instructor',
    'users' => 'Users',
    'classes' => 'Classes',
    'classes_sales' => 'Classes Sales',
    'purchased_classes' => 'Purchased Classes',
    'appointments' => 'Appointments',
    'appointments_sales' => 'Appointments Sales',
    'purchased_appointments' => 'Purchased Appointments',
    'wallet_charge' => 'Wallet Charge',
    'user_group' => 'User Group',
    'action' => 'Action',
    'id' => 'ID',
    'name' => 'Name',
    'instructors' => 'Instructors',
    'students' => 'Students',
    'role_name' => 'Role Name',
    'admin_role' => 'Admin role',
    'full_name' => 'Full Name',
    'status' => 'Status',
    'users_count' => 'Users count',
    'page_lists_lead' => 'List of users. You can edit or delete any row.',
    'new_page_lead' => 'You can create a new user.',
    'create_field_full_name_placeholder' => 'choose a name.',
    'select_role' => 'choose a role.',
    'select_status' => 'choose a Status.',
    'create_field_email_placeholder' => 'example: m@m.m.',

    'search_user_or_instructor' => 'Search user or instructor',

    /// admin users badges
    'select_badge' => 'Select Badge',
    'badges' => 'Badges',
    'register_date' => 'Register date',
    'course_count' => 'Course count',
    'course_rate' => 'Course rate',
    'sale_count' => 'Sale count',
    'support_rate' => 'Support rate',
    'condition' => 'Condition',
    'condition_register_date' => 'day',
    'condition_course_count' => 'Courses',
    'condition_course_rate' => 'Stars',
    'condition_sale_count' => 'Sales',
    'condition_support_rate' => 'Stars',

    'groups' => 'Groups',
    'group_name' => 'Group name',
    'users_groups' => 'Users groups',
    'new_user_group' => 'New user group',

    'admin_users' => 'Users',
    'admin_users_list' => 'Users List',
    'admin_users_create' => 'Users Create',
    'admin_users_edit' => 'Users Edit',
    'admin_users_delete' => 'Users Delete',
    'admin_users_badges' => 'Users Badges',

    'edit_page_title' => 'Edit user',
    'custom_badges' => 'Custom badges',
    'auto_badges' => 'Auto badges',

    'supports' => 'Support',
    'department' => 'Department',
  	'support_depatments' => 'Support Departments',
    'new_department' => 'New department',
    'edit_department' => 'Edit department',
    'departments' => 'Departments',

    'classes_conversations' => 'Classes conversations',
    'course_conversations' => 'Class conversations',
    'course_conversations_lists_lead' => 'List of user and instructors conversations',
    'support_conversation' => 'Support conversation',
    'support_lists_lead' => 'List of user support conversations',
    'close_conversation' => 'Close conversation',
    'open_attach' => 'Open attach',
    'send_message_to' => 'send message to',
    'send_message_to_teacher' => 'send message to teacher',

    'user_avatar' => 'User avatar',
    'user_name' => 'User name',
    'user_bio' => 'User bio',
    'rate' => 'Rate',

    //new template notification
    'notifications' => 'Notifications',
    'notification_single' => 'Single user',
    'notification_all_users' => 'All users',
    'notification_students' => 'All students',
    'notification_instructors' => 'All instructors',
    'notification_organizations' => 'All organizations',
    'notification_group' => 'Specific group',
    'notification_students_and_instructors' => 'Students and instructors',
    'mark_all_read' => 'Mark All As Read',
    'use_key_in_title_and_message_body' => 'Can use this keys in title and message body',

    'templates' => 'Templates',
    'new_template' => 'New template',
    'edit_template' => 'Edit template',
    'email' => 'User email',
    'mobile' => 'User mobile',
    'real_name' => 'User full name',
    'group_title' => 'User group title',
    'badge_title' => 'Badge title',
    'financial_doc_desc' => 'Financial Document description',
    'financial_doc_type' => 'Financial Document type',
    'instructor_name' => 'Instructor name',
    'student_name' => 'Student name',
    'course_title' => 'Class title',
    'quiz_title' => 'Quiz title',
    'quiz_result' => 'Quiz result',
    'support_ticket_title' => 'Support ticket title',
    'contact_us_title' => 'Contact us title',
    'time_and_date' => 'time and date',
    'link' => 'Link',
    'rate_count' => 'Rate count',
    'amount' => 'amount',
    'payout_account' => 'Payout account',
    'subscribe_plan_name' => 'Subscribe plan name',
    'promotion_plan_name' => 'Promotion plan name',
    // .\

    'reject_request' => 'Reject request',
    'become_instructor_info' => 'become instructor info',
    'become_instructors' => 'become instructors',
    'instructor_requests' => 'Instructor requests',
    'accept_request' => 'Accept request',
    'check_user_information' => 'check user information',
    'become_instructors_list' => 'Become instructor requests',
    'become_instructors_lists_page_lead' => 'List of requests for become instructors. You can edit or delete any row.',

    'contacts' => 'Contacts',
    'contacts_lists' => 'Contact Messages',
    'contacts_message' => 'Contact Message',

    'user_role_updated' => 'The user role changed.',
];
